.collections {

  &--list {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 6.4rem;
    margin-top: 3.2rem;

    .collection {

      &--image {
        img {
          width: 100%;
          height: auto;
        }
      }

      &--text {
        h3 {
          font-size: 2.4rem;
          margin-top: 2.4rem;
          min-height: 2.4em;
        }
      }
    }
  }
}

@media screen and (max-width: 1080px){
  .collections {
    &--list {
      grid-template-columns: 1fr;
      grid-gap: 2.4rem;
    }

    .collection {
      &--text {
        h3 {
          min-height: unset;
        }
      }
    }
  }
}